[global_tags]
  user = "docker_demo"

[[inputs.mem]]

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf" # required.
  precision = "1s"

# INPUTS
[[inputs.cpu]]
  percpu = true
  totalcpu = false
  # filter all fields beginning with 'time_'
  fielddrop = ["time_*"]  